{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "enabled:false silences the HOSTED Mend Renovate app (installed org-wide, ticket 01): two Renovates fought over one branch on 2026-09-01 -- the hosted app rebased renovate/feeds-threat-register-2.x, consumed the retry checkbox, and cannot run postUpgradeTasks, so its commits can never carry the composed/ re-render and the self-hosted run then refuses the branch as externally modified. The self-hosted runner (renovate-run.yml) overrides this with RENOVATE_FORCE={\"enabled\":true}, which only a global config may set -- exactly one Renovate acts on this repo, and it is the one that can complete the bump.",
  "enabled": false,
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "dependencyDashboard": false,
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Cross-org bump surface #1 (ticket mo-10, ADR-0001/ADR-0002): the pinned nist regulator catalog. Renovate's native flux manager tracks a GitRepository's tag OR commit exclusively and cannot maintain the {tag, commit} pair ADR-0001 requires (post-merge tamper resistance) -- this customManager (git-refs datasource) does both together.",
      "managerFilePatterns": [
        "/^gitops/flux-system/gotk-sync-nist\\.yaml$/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v[0-9.]+)\\s*\\n\\s*commit: (?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/policy-as-versioned-nist/nist",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface #2 (ticket mo-10): the pinned platform dependency (config-base pattern). Same {tag, commit}-pair reasoning as the nist manager above.",
      "managerFilePatterns": [
        "/^gitops/platform/platform-pin\\.yaml$/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v[0-9.]+)\\s*\\n\\s*commit: (?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/policy-as-versioned-platform/platform",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface #3 (eco-system ticket 61, ADR-0019): the feed pins in party.yaml's inherits[]. A feed pin names a payload directory version (v1, v2); the feeds repo signs releases as per-feed tags (<name>/vX.Y.Z), so extractVersionTemplate maps the tag back to the directory version. Deferred by ticket 22 to ticket 21 and never written until ticket 61.",
      "managerFilePatterns": [
        "/^party\\.yaml$/"
      ],
      "matchStrings": [
        "party: feeds,\\s+kind: feed, name: (?<feedName>[a-z0-9-]+),\\s+version: \"(?<currentValue>v\\d+)\""
      ],
      "depNameTemplate": "feeds/{{feedName}}",
      "packageNameTemplate": "https://github.com/policy-as-versioned-feeds/feeds",
      "datasourceTemplate": "git-tags",
      "extractVersionTemplate": "^{{feedName}}/(?<version>v\\d+)\\.",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface #4 (eco-system ticket 61): the insurer's per-adopter quote feed pin in party.yaml. The insurer is a single-feed repo, so its tags are plain vX.Y.Z (like ico's release shape, unlike the feeds repo). ico's own penalty-schema line stays un-renovated on purpose: ico ships no git tags as a repo pin -- party.yaml documents that already.",
      "managerFilePatterns": [
        "/^party\\.yaml$/"
      ],
      "matchStrings": [
        "party: insurer,\\s+kind: feed, name: (?<feedName>[a-z0-9-]+),\\s+version: \"(?<currentValue>v\\d+)\""
      ],
      "depNameTemplate": "insurer/{{feedName}}",
      "packageNameTemplate": "https://github.com/policy-as-versioned-insurer/insurer",
      "datasourceTemplate": "git-tags",
      "extractVersionTemplate": "^(?<version>v\\d+)\\.",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface: the pinned ico parent (eco-system tickets 62 and 77). Until 2026-09-04 this parent was consumed at a branch and had no pin for Renovate to bump. Same {tag, commit}-pair reasoning as the nist and platform managers above.",
      "managerFilePatterns": [
        "/^gitops/flux-system/gotk-sync-ico\\.yaml$/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v[0-9.]+)\\s*\\n\\s*commit: (?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/policy-as-versioned-ico/ico",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface: the pinned feeds parent (eco-system tickets 62 and 77). Until 2026-09-04 this parent was consumed at a branch and had no pin for Renovate to bump. Same {tag, commit}-pair reasoning as the nist and platform managers above, with the one difference the `feeds` repo forces: it signs PER-FEED tags (`<name>/vX.Y.Z`), so a manager that captured the whole tag would hand `threat-register/v2.0.0` to semver versioning, which cannot parse it, and the pin would never be bumped. The feed prefix therefore stays OUTSIDE the capture group -- currentValue is the plain semver, Renovate rewrites only that substring and the prefix survives -- and extractVersionTemplate maps the datasource's per-feed tags back onto it. That is the shape the party.yaml feeds manager above already uses for the same reason.",
      "managerFilePatterns": [
        "/^gitops/flux-system/gotk-sync-feeds\\.yaml$/"
      ],
      "matchStrings": [
        "tag: threat-register/(?<currentValue>v[0-9.]+)\\s*\\n\\s*commit: (?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/policy-as-versioned-feeds/feeds",
      "extractVersionTemplate": "^threat-register/(?<version>v[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Cross-org bump surface: the pinned insurer parent (eco-system tickets 62 and 77). Until 2026-09-04 this parent was consumed at a branch and had no pin for Renovate to bump. Same {tag, commit}-pair reasoning as the nist and platform managers above.",
      "managerFilePatterns": [
        "/^gitops/flux-system/gotk-sync-insurer\\.yaml$/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v[0-9.]+)\\s*\\n\\s*commit: (?<currentDigest>[a-f0-9]{40})"
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/policy-as-versioned-insurer/insurer",
      "versioningTemplate": "semver"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "bash .github/scripts/complete-feed-bump.sh"
    ],
    "fileFilters": [
      "composed/**",
      "twin/forward-intel/**",
      "twin/signals.yaml"
    ],
    "executionMode": "branch"
  },
  "packageRules": [
    {
      "description": "No live semver ranges anywhere (ADR-0002): every match above is pinned exact. Guardrail, not a behaviour change.",
      "matchDatasources": [
        "git-refs",
        "git-tags"
      ],
      "rangeStrategy": "pin"
    }
  ],
  "platformCommit": "enabled"
}
